
<div class="container jumbotron">
    <form method="POST" action="">
        <!--{% csrf_token %}-->
        <center><br><br>
            <h3>Book inventory management</h3><br>
        <p><input type="text" name="username" placeholder="Username..."></p>
        <p><input type="password" name="password" placeholder="Password..." ></p>
        <input class="btn btn-success" type="submit" value="Login">
            </center>
        <p>Do not have an account<a href='{% url 'register' %}'>Register</a></p>
    </form>
</div>
